{
    "name": "portfolio-with-react",
    "version": "1.0.0",
    "description": "A portfolio website built with React",
    "main": "src/index.js",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "deploy": "netlify deploy --prod"
    },
    "author": "Sharon Heim",
    "license": "MIT",
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.12.0",
        "react-router-dom": "^6.30.0"
    },
    "devDependencies": {
        "@types/react-dom": "^19.0.4",
        "@types/react-icons": "^2.2.7",
        "@vitejs/plugin-react": "^1.3.2",
        "vite": "^6.2.2"
    }
}
